.archText{
    display:flex;
    flex-direction: column;

    @media @desktop {
        flex-direction: row-reverse;
    }

    .archText-img{
        width:100%;
        background-image: url('../img/home/home-mobile-img-1.png');
        background-size:cover;
        background-position: center;
        height:347px;
        margin-top:30px;

        @media @desktop {
            background-image: url('../img/home/home-img-1.png');    
        }
    }   
    .archText-bottom{

        @media @desktop {
            align-items: center;
        }
    } 
    .archText-text{
        margin-top:30px;
        text-align: left;

        @media @desktop {
            text-align: left;
            margin-top:138px;
        }
    }

}