.contact{
    height:250px;
    background-color:@headerColor;
    color: #ffffff;
    display:flex;
    background-image: url('../img/contact/contact-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    flex-direction: column;

    @media @desktop{
        background-image: url('../img/contact/contact-jumbotron.png');
    }
}
.contact-container{
    display: flex;

    @media @desktop {
        margin-top:49px;
    }

    .contact-form{
        line-height: 3.5rem;
        
        .contact-email{
            font-size: 1.5rem;

            @media @desktop {
                margin-top:37px;
            }
        }
        .contact-enter-email{
            width: 402px;
            height: 31px;

            @media @desktop
            {
                width: 402px;
                height: 31px;
            }
    
        }
        .contact-email-msg{
            font-size:1.3rem;
        }
        .contact-bld-msg{
            font-size: 1.6rem;
            
            @media @desktop{
                margin-top: 17px;
            }
        }
        .contact-bld-num{
            
            @media @desktop
            {
                width: 408px;
                height:37px;
            }
        }
        .contact-over-msg{
            margin-top:30px;
            font-size:1.6rem;

            @media @desktop{
                margin-top:30px;
            }
        }
        .contact-over-text{
            height: 133px;
            width: 408px;

            @media @desktop{
                height: 133px;
                width: 408px;
            }
        }
        .contact-profile-radio{
            font-size:1.5rem;
            line-height: 1.8rem;
        }
        .contact-submit{
            
            @media @desktop{
                margin-top:15px;
                height:47px;
            }
        }
    }
}