.futureDesign{
    display:flex;
    flex-direction: column;

    .futureDesign-img{
        width:100%;
        background-image: url('../img/home/home-mobile-img-2.png');
        background-size:cover;
        background-position: center;
        height:275px;
        margin-top:30px;
    
        @media @desktop {
            background-image: url('../img/home/home-img-2.png');    
        }
    }
    .futText-text{
        margin-top:30px;
        text-align: left;

        @media @desktop {
            text-align: left;
            margin-top:138px;
        }
    }        
}

