
html{
    height:100%;
    font-size:62.5%
}
body{
    box-sizing: border-box; 
    font-family: @fontStack;
    background-color:#FFFFFF;
 }
.outterContainer{
    max-width:1024px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
}
.innerContainer{
    width:95%;
    margin:0 auto;
    display:flex;
}