
.header-overlay{
    height:100% !important;
}
.justCenter{
    justify-content: center;
}
.addMargin{
    margin-top:16px;
}
.min-height{
    min-height: 250px;
}

.header{
    background-color:@headerColor;
    color: #ffffff;
    display:flex;
    background-image: url('../img/home/home-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    flex-direction: column;

    @media @desktop{
        width: 100vw;
        height:100vh;
        background-image: url('../img/home/home-jumbotron.png');

    }
}

.header-top{
    background-color: @headerColor;
    border-bottom: 1px solid #979797;
    height:50px;
    display:flex;
    position:fixed;
    z-index: 1;
    width:100%;

    .header-container{
        display: flex;
        flex-direction: column;
    }

    .header-top-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: 2.2rem;
        }
    }
    .header-nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:100px;

        a{
            font-size: 3rem;
            text-decoration: none;
            color:white;
            line-height: 7rem;
        }
    }


}
.header-bottom{
    height:88%;

    @media @desktop{
        height:91%;
    }
    .addMarginTop{
        margin-top:162px;
    }
    .addMarginTopBig{
        margin-top:240px;
    }    
    .header-bottom-inner{
        display:flex;   
        flex-direction: column;
        align-items:flex-start; 
        
        width:92%;
        
        @media @desktop{
            width:90%;
        }

        p{
            font-size: 4rem;
            line-height: 4.6rem;

            @media @desktop{
                font-size:6rem;
                font-weight: bold;
                line-height: 7rem;
            }
        };

    }
}

.homeMargin{
    margin-top: 162px;
    
    @media @desktop{
        margin-top: 675px;
    }
}
.servicesMargin{
    margin-top: 162px;
}