.recent-projects-villas-header{
    margin-top:102px;
    margin-bottom:48px;
}

.recent-projects-villas{
    background-image: url('../img/home/home-mobile-villas-img.png');
    background-size:cover;
    background-position: center;
    height: 224px;

    @media @desktop{
        background-image: url('../img/home/home-villas-img.png');    
    }
}

.recent-projects-villa-box{
    background-color: @boxColor;
    position: relative;
    height:96px;
    top:-15px;
    display:flex;
    justify-content: center;
    align-items:center;

    @media @desktop{
        width: 19%;
        top:-51px;
        left:257px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 5px;
    }
}
.recent-projects-villa-text{
    display:flex;
    flex-direction: column;

    @media @desktop{
        width: 28%;
    }

}

.recent-projects-outskirts{
    background-image: url('../img/home/home-mobile-outskirts-img.png');
    background-size:cover;
    background-position: center;
    height: 229px;

    @media @desktop{
        margin-top:66px;
        background-image: url('../img/home/home-outskirts-img.png');    
    }
}
.recent-projects-outskirts-text{
    display:flex;
    flex-direction: column;

    @media @desktop{
        width: 28%;
    }
}
.recent-projects-outskirts-box{
    background-color: @boxColor;
    position: relative;
    height:96px;
    top:-15px;
    display:flex;
    justify-content: center;
    align-items:center;

    @media @desktop{
        width: 19%;
        top:-53px;
        right:283px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 5px;
    }
}

.recent-projects-blocks{
    background-image: url('../img/home/home-mobile-the-blocks-img.png');
    background-size:cover;
    background-position: center;
    height: 229px;

    @media @desktop{
        margin-top:64px;
        background-image: url('../img/home/home-the-blocks-img.png');    
    }
}
.recent-projects-blocks-box{
    background-color: @boxColor;
    position: relative;
    height:96px;
    top:-15px;
    display:flex;
    justify-content: center;
    align-items:center;

    @media @desktop{
        width:19%;
        top:-54px;
        left:256px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 5px;
    }
}
.recent-projects-blocks-text{
    display:flex;
    flex-direction: column;
    @media @desktop{
        width: 28%;
    }

}
