
.services{
    height:37px;
    background-color:@headerColor;
    color: #ffffff;
    width: 100%;
    display:flex;
    background-image: url('../img/services/services-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    height:320px;
    flex-direction: column;

    @media @desktop{
        background-image: url('../img/services/services-jumbotron.png');
       
    }

}